{
  "theme": {
    "slug": "goodness-creative-2-0-6",
    "name": "Goodness Creative 2.0.6",
    "author": "Goodness Creative"
  },
  "dev": {
    "browserSync": {
      "live": true,
      "proxyURL": "goodness-creative.local",
      "bypassPort": "8181",
      "https": false
    }
  }
}
